ToDoList/MainWindow.xaml

<Window
    x:Class="ToDoList.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDoList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="650"
    Background="Violet"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="MainMenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,10,0,11"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="30">
                To do list
            </Label>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Width="250"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="AddButton_Click"
                Content="Dodaj"
                FontSize="25" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Width="250"
                Height="80"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Edytuj"
                FontSize="25" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Width="250"
                Height="80"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Usuń"
                FontSize="25" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Width="250"
                Height="80"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="ButtonExit"
                Content="Wyjdź"
                FontSize="25"
                FontWeight="Black" />
        </Grid>
        <Grid>
            <Frame x:Name="Frame" />
        </Grid>
    </Grid>
</Window>
